<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.InventoryApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/blue_800</item>
        <item name="colorPrimaryDark">@color/blue_900</item>
        <item name="colorAccent">@color/blue_400</item>
    </style>

    <style name="Theme.InventoryApp" parent="Base.Theme.InventoryApp" />

    <style name="AppButton">
        <item name="android:backgroundTint">@color/blue_800</item>
    </style>

    <style name="GridButton">
        <item name="android:backgroundTint">@color/blue_400</item>
    </style>

    <style name="GridElement">
        <item name="android:background">@color/blue_50</item>
        <item name="android:layout_margin">2dp</item>
    </style>
</resources>