<resources>
    <string name="app_name">Inventory App</string>

    <string name="enter_user_name">User name:</string>
    <string name="enter_password">Password:</string>
    <string name="login_button">Login</string>
    <string name="register_button">Register</string>
    <string name="contentDescription_inventory">Image showing the word "inventory"</string>
    <string name="contentDescription_username">Username</string>
    <string name="contentDescription_password">Password</string>


    <string name="inventory_activity">Inventory</string>
    <string name="item_label">Item</string>
    <string name="description_label">Description</string>
    <string name="qty_label">Quantity</string>
    <string name="hint_quantity">Quantity on hand</string>
    <string name="contentDescription_increase">Increase quantity</string>
    <string name="contentDescription_decrease">Decrease quantity</string>
    <string name="contentDescription_delete">Delete item</string>
    <string name="contentDescription_add">Add new item</string>
    <string name="item_added_success">Item added to inventory</string>

    <string name="send_SMS">Send SMS on low inventory</string>
    <string name="send_SMS_summary">Allows app to send SMS when inventory reaches 0. SMS permissions will be requested if not already granted.</string>
    <string name="settings_activity">Settings</string>

    <string name="add_item_activity">Add new item</string>
    <string name="new_item_details">Enter details of new item</string>
    <string name="add_new_item">Add new item</string>
    <string name="cancel_add">Cancel</string>
    <string name="contentDescription_item_name">Item name</string>
    <string name="contentDescription_item_description">Item description</string>
    <string name="contentDescription_starting_quantity">Starting quantity</string>

    <string name="permission_needed_title">Allow SMS Permissions</string>
    <string name="permission_rational">This app requires SMS permissions to send SMS messages when item inventory is 0. Allow permission?</string>

</resources>