<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".InventoryViewActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/orange_50">

        <GridLayout
            android:id="@+id/inventory_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:columnCount="5">

            <TextView
                style="@style/GridElement"
                android:text="@string/item_label"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_gravity="fill"
                android:layout_width="0dp"
                android:layout_columnWeight="2" />
            <TextView
                style="@style/GridElement"
                android:textStyle="bold"
                android:text="@string/description_label"
                android:gravity="center_horizontal"
                android:layout_gravity="fill"
                android:layout_width="0dp"
                android:layout_columnWeight="3" />
            <TextView
                style="@style/GridElement"
                android:textStyle="bold"
                android:text="@string/qty_label"
                android:gravity="center_horizontal"
                android:layout_gravity="fill"
                android:layout_width="0dp"
                android:layout_columnSpan="3"
                android:layout_columnWeight="1" />

            <TextView
                style="@style/GridElement"
                android:text="test item"
                android:padding="5dp"
                android:layout_rowSpan="2"
                android:gravity="center"
                android:layout_gravity="fill"
                android:layout_width="0dp"
                android:layout_columnWeight="1" />
            <TextView
                style="@style/GridElement"
                android:text="test description"
                android:padding="5dp"
                android:layout_rowSpan="2"
                android:gravity="center"
                android:layout_gravity="fill"
                android:layout_width="0dp"
                android:layout_columnWeight="1" />
            <EditText
                style="@style/GridElement"
                android:id="@+id/item_quantity"
                android:layout_width="0dp"
                android:layout_rowSpan="2"
                android:layout_columnWeight="1.01"
                android:layout_gravity="fill"
                android:gravity="center"
                android:text="10"
                android:textSize="14sp"
                android:inputType="number"
                android:hint="@string/hint_quantity"
                android:autofillHints="@null"/>
            <ImageButton
                style="@style/GridButton"
                android:id="@+id/increase_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_columnWeight="1"
                android:src="@drawable/increase_button"
                android:contentDescription="@string/contentDescription_increase" />
            <ImageButton
                style="@style/GridButton"
                android:id="@+id/delete_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_columnWeight="1.01"
                android:layout_rowSpan="2"
                android:layout_gravity="center_vertical"
                android:src="@drawable/delete_button"
                android:contentDescription="@string/contentDescription_delete" />
            <ImageButton
                style="@style/GridButton"
                android:id="@+id/decrease_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_columnWeight="1.01"
                android:src="@drawable/decrease_button"
                android:contentDescription="@string/contentDescription_decrease" />

        </GridLayout>
    
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/AppButton"
        android:id="@+id/inventory_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/contentDescription_add"/>

</androidx.constraintlayout.widget.ConstraintLayout>