<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem"
    android:background="@color/orange_50">

    <TextView
        android:id="@+id/new_item_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/new_item_details"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/new_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="50dp"
        android:inputType="text"
        android:hint="@string/contentDescription_item_name"
        app:layout_constraintTop_toBottomOf="@id/new_item_header"
        app:layout_constraintBottom_toTopOf="@id/new_description"/>

    <EditText
        android:id="@+id/new_description"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="50dp"
        android:inputType="textMultiLine"
        android:gravity="bottom"
        android:hint="@string/contentDescription_item_description"
        app:layout_constraintTop_toBottomOf="@id/new_item"
        app:layout_constraintBottom_toTopOf="@id/new_quantity"/>

    <EditText
        android:id="@+id/new_quantity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:inputType="number"
        android:gravity="bottom"
        android:hint="@string/contentDescription_starting_quantity"
        app:layout_constraintTop_toBottomOf="@id/new_description"/>

    <Button
        style="@style/AppButton"
        android:id="@+id/add_new_item_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/add_new_item"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/new_quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancel_new_item_button" />

    <Button
        style="@style/AppButton"
        android:id="@+id/cancel_new_item_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/cancel_add"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/new_quantity"
        app:layout_constraintStart_toEndOf="@id/add_new_item_button"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>