<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".InventoryActivity"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/inventory_table_headers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:columnCount="5" >

            <TextView
                style="@style/GridElement"
                android:text="@string/item_label"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_gravity="fill"
                android:layout_width="0dp"
                android:layout_columnWeight="2" />
            <TextView
                style="@style/GridElement"
                android:textStyle="bold"
                android:text="@string/description_label"
                android:gravity="center_horizontal"
                android:layout_gravity="fill"
                android:layout_width="0dp"
                android:layout_columnWeight="3" />
            <TextView
                style="@style/GridElement"
                android:textStyle="bold"
                android:text="@string/qty_label"
                android:gravity="center_horizontal"
                android:layout_gravity="fill"
                android:layout_width="0dp"
                android:layout_columnSpan="3"
                android:layout_columnWeight="3.02" />
        </GridLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inventory_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/inventory_list_item" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/AppButton"
        android:id="@+id/inventory_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/contentDescription_add"/>
</androidx.constraintlayout.widget.ConstraintLayout>