<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/orange_50">

    <!--
        Image used under creative commons license
        Found at: https://www.picpedia.org/highway-signs/i/inventory.html
    -->
    <ImageView
        android:id="@+id/inventory_image"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:src="@drawable/inventory"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_name_entry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/contentDescription_inventory"/>

    <EditText
        android:id="@+id/user_name_entry"
        android:layout_height="100dp"
        android:layout_width="300dp"
        android:gravity="bottom"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/inventory_image"
        app:layout_constraintBottom_toTopOf="@id/password_entry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/contentDescription_username"
        android:autofillHints="username"/>

    <EditText
        android:id="@+id/password_entry"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="bottom"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/user_name_entry"
        app:layout_constraintBottom_toTopOf="@id/login_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="@string/contentDescription_password"
        android:autofillHints="password"/>

    <Button
        android:id="@+id/login_button"
        style="@style/AppButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:layout_marginVertical="30dp"
        app:layout_constraintTop_toBottomOf="@id/password_entry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/register_button" />

    <Button
        android:id="@+id/register_button"
        style="@style/AppButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="@string/register_button"
        app:layout_constraintTop_toTopOf="@id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/login_button" />


</androidx.constraintlayout.widget.ConstraintLayout>