<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context=".InventoryActivity">

    <GridLayout
        android:id="@+id/inventory_table_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/list_item_name"
            style="@style/GridElement"
            android:text="test item"
            android:padding="5dp"
            android:layout_rowSpan="2"
            android:gravity="center"
            android:layout_gravity="fill"
            android:layout_width="0dp"
            android:layout_columnWeight="2" />
        <TextView
            android:id="@+id/list_item_description"
            style="@style/GridElement"
            android:text="test description"
            android:padding="5dp"
            android:layout_rowSpan="2"
            android:gravity="center"
            android:layout_gravity="fill"
            android:layout_width="0dp"
            android:layout_columnWeight="3" />
        <EditText
            style="@style/GridElement"
            android:id="@+id/list_item_quantity"
            android:layout_width="0dp"
            android:layout_rowSpan="2"
            android:layout_columnWeight="1.01"
            android:layout_gravity="fill"
            android:gravity="center"
            android:text="10"
            android:textSize="14sp"
            android:inputType="number"
            android:hint="@string/hint_quantity"
            android:autofillHints="@null"/>
        <ImageButton
            style="@style/GridButton"
            android:id="@+id/list_item_increase_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_columnWeight="1"
            android:src="@drawable/increase_button"
            android:contentDescription="@string/contentDescription_increase" />
        <ImageButton
            style="@style/GridButton"
            android:id="@+id/list_item_delete_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_columnWeight="1.01"
            android:layout_rowSpan="2"
            android:layout_gravity="center_vertical"
            android:src="@drawable/delete_button"
            android:contentDescription="@string/contentDescription_delete" />
        <ImageButton
            style="@style/GridButton"
            android:id="@+id/list_item_decrease_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_columnWeight="1.01"
            android:src="@drawable/decrease_button"
            android:contentDescription="@string/contentDescription_decrease" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>